apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiY2FlbHVtcGlyYXRhIiwicGFzc3dvcmQiOiJnbHBhdC1NNEIxbmV0c1lCeERBenN6Y2lUTSIsImF1dGgiOiJZMkZsYkhWdGNHbHlZWFJoT21kc2NHRjBMVTAwUWpGdVpYUnpXVUo0UkVGNmMzcGphVlJOIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: registry-credentials
  namespace: pmkusum
type: kubernetes.io/dockerconfigjson