apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: staging-tag-v2-ingress
  namespace: staging
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    # nginx.ingress.kubernetes.io/service-upstream: "true"
spec:
  ingressClassName: nginx
  rules:
    - host: cat.terrestrialplatform.link
      http:
        paths:
          - path: /staging/tag2/(.*)
            pathType: Prefix

            backend:

              service:

                name: staging-tag-v2-service

                port:

                  number: 9044