apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: website-homepage-ingress
  namespace: website-homepage
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  ingressClassName: nginx
  rules:
    - host: terrestrial.cloud
      http:
        paths:
          - path: /home/(.*)
            pathType: Prefix

            backend:

              service:

                name: website-homepage-service

                port:

                  number: 80
