apiVersion: networking.k8s.io/v1 
kind: Ingress  
metadata:  
  name: staging-mqttutility-ingress 
  namespace: staging
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/service-upstream: "true"

spec:
  ingressClassName: nginx
  rules:
    - host: cat.terrestrialplatform.link
      http:
        paths:
          - path: /staging/mqttutility/(.*)
            pathType: Prefix
   
            backend:
   
              service:
   
                name: staging-mqttutility-service
   
                port:
   
                  number: 32002
  
