apiVersion: apps/v1
kind: Deployment
metadata:
  name: tcputility-app
  namespace: utility
spec:
  selector:
    matchLabels:
      app: tcputility-app
  replicas: 1
  template:
    metadata:
      labels:
        app: tcputility-app
    spec:
      containers:
        - name: tcputility-app
          image: savantripathi22/tcputility:aug23
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      nodeSelector:
          kubernetes.io/hostname: edgenode-pi
      tolerations:
        - key: "node-role.kubernetes.io/edge"
          operator: "Exists"
          effect: "NoSchedule"
