apiVersion: networking.k8s.io/v1 
kind: Ingress  
metadata:  
  name: edgeutility-ingress 
  namespace: utility
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/service-upstream: "true"

spec:
  ingressClassName: nginx
  rules:
    - host: cat.terrestrialplatform.link
      http:
        paths:
          - path: /edgeutility/(.*)
            pathType: Prefix
   
            backend:
   
              service:
   
                name: edgeutility-service
   
                port:
   
                  number: 31005
  
