
apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: staging-alarm-app
spec:
  selector:
    matchLabels:
      app: staging-alarm-app
  replicas: 1 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: staging-alarm-app
    spec:
      containers:
        - name: staging-alarm-app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}" # Image that will be used to containers in the cluster and don't forget to add ( :latest ) at the end
          imagePullPolicy: Always
          ports:
            - containerPort: 8003
